# selenium-bug

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/: SeleniumBug.java
